<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            padding: 40px;
            text-align: center;
        }

        input {
            width: 60%;
            padding: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            margin: 15px;
            font-size: 16px;
            background: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }

        img {
            margin-top: 20px;
            max-width: 80%;
            border-radius: 10px;
        }

        #downloadBtn {
            display: none;
            background-color: #007bff;
        }
    </style>
</head>
<body>

    <h2>🖼️ Image Generator from Prompt</h2>

    <input type="text" id="prompt" placeholder="Type your image prompt..." />
    <br>
    <button onclick="generateImage()">Generate</button>
    <br>
    <img id="image" src="" alt="Generated image will appear here" />
    <br>
    <a id="downloadBtn" href="" download="image.jpg">Download Image</a>

    <script>
        function generateImage() {
            const prompt = document.getElementById("prompt").value;
            const imageElement = document.getElementById("image");
            const downloadBtn = document.getElementById("downloadBtn");

            if (!prompt) {
                alert("Please enter a prompt!");
                return;
            }

            fetch(`/api/image?query=${encodeURIComponent(prompt)}`)
                .then(response => response.text())
                .then(url => {
                    if (url.startsWith("http")) {
                        imageElement.src = url;
                        downloadBtn.href = url;
                        downloadBtn.style.display = "inline-block";
                    } else {
                        alert("Error: " + url);
                    }
                })
                .catch(err => {
                    alert("Request failed: " + err);
                });
        }
    </script>

</body>
</html>
